{
  "name": "@flux/daemon",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "flux": "./dist/index.mjs",
    "flux-manager-mcp": "./dist/flux-manager-mcp.mjs",
    "flux-mcp": "./dist/flux-mcp.mjs"
  },
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "test": "vitest run"
  },
  "dependencies": {
    "@flux/protocol": "workspace:*",
    "ws": "8.21.3"
  },
  "engines": {
    "node": ">=24"
  }
}
