{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Root project: type-checks the tooling config files (vitest.config.ts, apps/*/vite.config.ts,
  // future tsdown.config.ts). They run under Node and must not share a program with browser
  // source (see apps/pwa/tsconfig.json). Globs, not a file list, so a new config file is
  // checked the day it lands instead of drifting out of the check.
  // Each package has its own tsconfig.json and is checked separately with
  // `tsc --noEmit -p <pkg>` (vue-tsc for apps/pwa); there is no `tsc -b` solution and no
  // project references, by design (docs/scaffold-notes.md § typescript).
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["*.config.ts", "apps/*/*.config.ts", "packages/*/*.config.ts"]
}
